<html>

<head>

<style type="text/css">

<!--

#MenuToggle { width: 40px; height: 30px; }
.bar-middle-1, .bar-middle-2 { transition: transform .3s; transition-timing-function: ease-out; }
.bar-top, .bar-lower { transition: all .3s; transition-timing-function: ease-out; }
.cls-1 { -webkit-transform-origin: center center; } /* Chrome, Safari */

.MenuActive .cls-1,
.MenuActive .cls-1 { -webkit-transform-origin: center center; } /* Chrome, Safari */
.MenuActive .bar-middle-1 { transform: rotate(45deg); }
.MenuActive .bar-middle-2 { transform: rotate(-45deg); }
.MenuActive .bar-top,
.MenuActive .bar-lower { opacity: 0; transform: scaleX(.01); }

-->


</style>


</head>


<body>


  <a onclick="menuToggle()">

  <svg id="MenuToggle" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
    <title>Menu Toggle</title>
    <rect class="cls-1 bar-lower" y="40" width="50" height="10"/>
    <rect class="cls-1 bar-middle-1" y="20" width="50" height="10"/>
    <rect class="cls-1 bar-middle-2" y="20" width="50" height="10"/>
    <rect class="cls-1 bar-top" width="50" height="10"/>
  </svg>

  </a>

  <script type ="text/javascript">

  function menuToggle() {
       d = document.getElementById("MenuToggle");
       d.classList.toggle("MenuActive");
  }

  </script>
